328952102386501 | Ansha afridi fans | Public   6.5K members   10 posts a day
714009472807774 | SHAHID AFRIDI STATUS | Public   17K members   10 posts a day
746445240155804 | SHAHEEN AFRIDI\ud83e\udd85 HARIS ROUF \u2734\ufe0f | Public   3.3K members   6 posts a day
803360760875704 | Shaheen shah Afridi | Public   35K members   10+ posts a day
838219130427772 | Shaheen Afridi | Public   1.8K members   9 posts a day
486958843135798 | Shaheen shah Afridi \ufffd | Public   3.5K members   10 posts a day
232578224999038 | junaid afridi | Public   12K members   10 posts a day
1225444004682186 | Koko Saleem Afridi | Public   40K members   10+ posts a day
3513628065546418 | Shaheen Shah Afridi \ud83e\udd85\ud83d\udc96 | Public   1K members   4 posts a day
871542819917622 | Koko Saleem Afridi | Public   40K members   10+ posts a day
634567115102188 | SHAHEEN SHAH AFRIDI OFFICIAL \ud83d\udd25\ud83c\udfcf\ud83e\udd85 | Public   87 members   7 posts a week
1432076007304568 | junaid afridi | Public   4.4K members   5 posts a day
468917817871093 | Shaheen Shah Afridi Official \u2705 | Public   65K members   7 posts a day
594534232538281 | naseema afridi | Public   3.4K members   5 posts a day
509350434283884 | Ansha afridi | Public   2.8K members   5 posts a day
360118876323393 | Koko saleem  Afridi | Public   110K members   10+ posts a day
2268333056807113 | Ansha Afridi | Public   80K members   10+ posts a day
328351188647835 | Koko Saleem Afridi Tiktok | P
